APP_PORT=8809

POSTGRES_DB=users
POSTGRES_USER=users-admin
POSTGRES_PASSWORD=secret

POSTGRES_URL=postgresql://users-admin:secret@users-postgres:5432/users?sslmode=disable

JWT_SECRET=d5e69fd6bfec0f570f466e8f19a3742f3d5799fb2bef9df5d93a3885b6e5a73b
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=259200

ACCESS_TOKEN_HEADER="X-API-Token"

MAX_USER_SESSIONS=5